# AdvertisementApp

./: .gitignore  AdvertisementApp.sln  README.md
AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AdvertisementApp.Business/Extensions/: ValidationResultExtension.cs
AdvertisementApp.Business/Inferfaces/: IProvidedServiceService.cs  IService.cs
AdvertisementApp.Business/Mappings/AutoMapper/: ProvidedServiceProfile.cs
AdvertisementApp.Business/Services/: ProvidedServiceService.cs  Service.cs
AdvertisementApp.Business/ValidationRules/FluentValidation/: ProvidedServiceCreateDtoValidator.cs  ProvidedServiceListDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
AdvertisementApp.Common/: IResponse{T}.cs  Response.cs  Response{T}.cs
AdvertisementApp.Common/Enums/: OrderByType.cs
AdvertisementApp.DataAccess/: AdvertisementApp.DataAccess.csproj
AdvertisementApp.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
AdvertisementApp.DataAccess/Contexts/: AdvertisementContext.cs
AdvertisementApp.DataAccess/Interfaces/: IRepository.cs
AdvertisementApp.DataAccess/Repositories/: Repository.cs
AdvertisementApp.Entities/: Advertisement.cs  AdvertisementAppUser.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  MilitaryStatus.cs  ProvidedService.cs
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  appsettings.json
AdvertisementApp.UI/Controllers/: HomeController.cs
AdvertisementApp.UI/Properties/: launchSettings.json
(+9 files in other folders)
